body {
    margin:auto;
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;   
    min-width:320px;
    max-width:2048px;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.header {
    height:150px;
    display:flex;
    &__container {
        width:80%;
        margin:auto;
        display:flex;
        justify-content: space-between;
        align-items: "center";
        @media  screen and (max-width:768px) {
            flex-direction: column;
        }
        &__title {
            font-size:2em;
            text-align: center;
            line-height: 2em;
            color:#00A0B0;
            @media  screen and (max-width:425px) {
                font-size:1.25em;
                margin-bottom:20px;
            }
        }
        &__author {
            display:flex;
            align-items: flex-end;
            flex-direction: column;
            & p {
                font-size: 1.25em;
                padding-bottom:15px;  
                @media  screen and (max-width:425px) {
                    font-size:1em;
                }
            }
            &__button-container {
                &__button {
                    @media screen and (max-width:425px) {
                        font-size: 0.75em !important
                    }
                }
            }           
        }
    }
}

.hero {
    background: url("https://images.unsplash.com/photo-1585647347483-22b66260dfff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80") no-repeat ;
    background-position: center;
    background-size:cover;
    width:100%;
    height:500px;
    display:flex;
    align-items: center;
    justify-content: end;
    @media  screen and (max-width:425px) {
        justify-content: center;   
    }
    &__techno {
        background-color: white;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right:10%;
        width:200px;
        height:200px;
        @media  screen and (max-width:425px) {
            margin-right:0;
        }
        & p {
            margin-bottom:20px;
            font-weight: bold;
        }
        & li {
            margin: 10px ;
            color:#CF5C78
        }
    }
}

.container {
    background-color: white;
    margin:auto;
    padding: 50px 0;
    box-shadow: 5px 5px 5px lightgray;
    &__title{
        padding-left:10%;
    }
    &__inputs{
        display:flex;
        align-items: center;
        justify-content: space-around;
        margin-top:40px;
        padding:0 10%;
        @media screen and (max-width:600px) {
            flex-direction: column;  
        }
        &__elements-per-page{
            @media screen and (max-width:600px) {
               margin-top:20px;
            }
        }
    }
    &__card-list{
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width:100%;
        &__elements{
            margin-top:20px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 40px;
            justify-content: space-around;
            align-items: center;
            background-color: whitesmoke;
            width:100%;
            padding:20px 10%;
            padding-top:50px;
            margin-bottom:20px;
        }
    }
    &__error-container {
        color:red;
        font-size: 36px;
        height:200px;
        text-align: center;
        line-height: 46px;
        padding:0 30px;
        margin:100px 0;
        @media screen and (max-width:600px) {
            font-size: 16px;   
        }
    }
    &__no-film {
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;
        column-gap:20px;
        width:100%;
        padding:50px 0 ;
    }
    
}

.card-wrapper{
    min-width:345px;
    width:345px;
    height:355px;
    @media screen and (max-width:1350px) {
        min-width:250px;
        width:250px;
    }
    @media screen and (max-width:430px) {
        min-width:inherit 
    }
}

.card {
    &__first-content {
        height:85px;
    }
    &__second-content{
        display:flex;
        justify-content: right;
        align-items: flex-end;
        margin:0;
        padding:0 30px !important;
        height:80px;
        &__gauge {
            @media screen and (max-width:1350px) {
                width:100px !important
            }
        }
    }
    &__buttons-container{
        display:flex;
        justify-content: space-around;
        height:50px;
    }
    &__invisible{
        height:0 !important
    } 
}

.modal {
    display:flex;
    flex-direction:column;
    align-items:center;
    @media screen and (max-width:430px) {
        min-width:300px;
        width:auto !important
        
    }
    &__buttons-container {
        display:flex;
        width:100%;
        justify-content:space-around;
        margin-top:50px;
    }
}

.alert-enter {
    opacity: 0;
    transform: scale(0.9);
}

.alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}

.alert-exit {
    opacity: 1;
}

.alert-exit-active {
    animation:300ms delete
}

@keyframes delete {
    0% { transform:scale(1) translate(0)}
    50% {transform:scale(0.8) translate(0);opacity:1}
    100% {transform:scale(0.8) translate(0,-300px);opacity:0}
}




